<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/TechSoluciones.png">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de prueba pre-entrega trabajo práctico Codo a Codo comisión 24228  ">
    <meta name="keyword"
        content="Programación, soluciones informáticas, computación, tecnología, reparación de PC's, insumos. ">
    <meta name="author" content="M4X81">
    <meta name="github" content="https://github.com/M4X81">
    <meta name="email" content="maxi.dev.projects@gmail.com">
    <meta name="theme-color" content="#972828">
    <meta property="og:title" content="Tech Soluciones">
    <meta property="og:description" content="Tech Soluciones">
    <meta property="og:image" content="./img/TechSoluciones.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="Logo Tech Soluciones">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://techsoluciones.vercel.app/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Sobre nosotros</title>
</head>

<body>
    <div class="mainAbout">
        <header>
            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">

                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img class="logoNav" src="/TechSoluciones.png"
                            width="65 rem" alt="Logo Tech Soluciones"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/services.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/form/form.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Más
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="aboutUs.html">Sobre nosotros</a></li>
                                    <li><a class="dropdown-item" href="/pages/store.html">Tienda</a></li>
                                    <li><a class="dropdown-item" href="/pages/news.html">Novedades</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h2>Nuestra empresa</h2>
            <p>Tech Soluciones es una tienda y servicio técnico especializado en soluciones informáticas.
                Desde reparaciones de hardware hasta venta de insumos tecnológicos, nuestra misión es brindar calidad,
                rapidez y confianza en cada servicio. Con un equipo apasionado por la tecnología, ofrecemos a nuestros
                clientes
                una experiencia integral, desde el asesoramiento hasta el soporte posventa.</p>
            <article class="aboutArticles">
                <section class="about">
                    <p> Fundada en 2024, <b>Tech Soluciones</b> nació de la pasión de sus fundadores por la tecnología y
                        su deseo de brindar soluciones prácticas,asequibles y confiables en el mundo informático. <br>
                        Desde sus inicios, la empresa se ha comprometido a proporcionar un <b>servicio
                            personalizado</b>, adaptado a las
                        necesidades específicas de cada cliente. Lo que comenzó como un pequeño emprendimiento local ha
                        crecido hasta
                        convertirse en una de las tiendas y servicios técnicos <b>más reconocidos de la región</b>,
                        con una sólida base de clientes y una reputación de excelencia.
                    </p> <img class="imageSection" src="/img/oficina1.webp" alt="Nuestra oficina">
                    
                </section>
                <section class="about">
                    <p>
                        <b>Nuestra Misión:</b> En Tech Soluciones, nuestra misión es ofrecer a nuestros clientes las
                        mejores
                        soluciones tecnológicas, combinando eficiencia y calidad. Nos esforzamos por estar siempre a la
                        vanguardia,
                        innovando y actualizándonos constantemente para ofrecer productos y servicios que cumplan con
                        los más altos
                        estándares del mercado.
                    </p>
                    <img class="imageSection" src="/img/technology-785742_1280.jpg" alt="Imagen teclado">                
                    <p>
                        <b>Nuestra Visión:</b> Nos proyectamos como una empresa líder en servicios tecnológicos,
                        reconocida por su ética profesional y su compromiso con el cliente. Aspiramos a ser una
                        referencia en el sector,
                        expandiendo nuestras operaciones y fortaleciendo nuestra comunidad de clientes satisfechos.
                    </p>
                    <img class="imageSection" src="/img/technology-7111804_1280.jpg" alt="nuestra vision">
                </section>
                <section class="about">
                    <h3>Valores de Tech Soluciones:</h3>
                    <p>
                        <b>Calidad:</b> Nos aseguramos de que cada producto y servicio que ofrecemos cumpla con las
                        expectativas de
                        nuestros clientes. <br>
                        <b>Integridad:</b> Operamos con transparencia y responsabilidad, creando relaciones de
                        confianza. <br>
                        <b>Innovación: </b>Nos mantenemos actualizados en tendencias y desarrollos tecnológicos.<br>
                        <b>Compromiso con el Cliente:</b> Nuestro éxito se mide por la satisfacción y lealtad de
                        nuestros clientes.
                    </p>
                    <h3>Nuestro Equipo:</h3>
                    <p> Nuestro equipo está conformado por técnicos especializados y apasionados por la tecnología,
                        quienes reciben <b>formación continua</b> para mantenerse al día con los cambios en el sector.
                        Este enfoque nos permite garantizar que cada cliente reciba un servicio profesional y confiable.
                    </p>
                </section>
            </article>
        </main>
        <footer class="footer">
            <div class="col-md-6">
                <p class="text-end">
                    &copy; 2024
                    <span> | M4X81</span>
                    Para:
                </p>
            </div>
            <img class="cacLogo" src="/img/2048x300_FrontJs-100.jpg" height="100px"
                alt="Logo agencia habilidades para el futuro">
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>